graphql/models.graphql


type Cart{
    id:ID!
    order:Order
    product:Product @belongsTo
    quantity:Int
    price:Float
    notes:JSON
    created_at: DateTime!
    updated_at: DateTime!
}

type Category{
    id:ID!
    name:String
    slug:String
    created_at:DateTime
    updated_at: DateTime
    main_image:Image
    images:[Image]
    translation:Translation
    translations:[Translation]
    ingredients:[Ingredient]
    parent_category:Category
    sub_categories:[Category]
}

type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "Unique email address."
    mobile_phone: String

    "Unique email address."
    photo_path: String

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

type Translation{
    id:ID!
    language_code:String!
    name:String!
    description:String
    notes:String
}
type Restaurant{
    id:ID!
    name:String
    latitude:Float
    longitude:Float
    full_address:String
    cover_image_path:String
    main_image:Image
    images:[Image]
    user:User
    products:[Product]

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

type Product{
    id:ID
    price:Float
    restaurant:Restaurant
    ingredients:[Ingredient]
    main_image:Image
    images:[Image]!
    translation:Translation
    translations:[Translation]!
    categories:[Category]!

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

type Order{
    id:ID!
    user:User @belongsTo
    carts:[Cart] @hasMany
    status:OrderStatus!
    created_at: DateTime!
    updated_at: DateTime!
}

enum OrderStatus{
    OPEN @enum(value: 0)
    SERVING_QUEUE @enum(value: 1)
    SERVING @enum(value: 2)
    DELIVERING_QUEUE @enum(value: 3)
    CANCELED @enum(value: 4)
    PAID @enum(value: 5)
}

type Ingredient{
    id:ID!
    main_image:Image
    images:[Image]
    translation:Translation
    translations:[Translation]
    categories:[Category]

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

type Image{
    id:ID!
    path:String!
    is_main:Boolean
}
